<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.QueueManagingActivity"
    android:padding="20dp">

    <TextView
        android:id="@+id/managing_queueName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchQueueState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>

    <RelativeLayout
        android:id="@+id/layout_bigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/managing_btnDecrementNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/bigNumber"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:gravity="center"
            app:icon="@drawable/ic_remove_white_24dp"
            android:paddingStart="30dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/bigNumber"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:textSize="58sp"
            android:textColor="@color/queue_number"
            android:gravity="center"
            android:background="@drawable/background_number"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/managing_btnIncrementNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bigNumber"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            app:icon="@drawable/ic_add_white_24dp"
            android:paddingStart="30dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/peopleInQueueLayout"
        android:layout_below="@id/layout_bigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/managing_viewPeopleInQueue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/queue_peopleInQueue" />
        <TextView
            android:id="@+id/managing_peopleCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_toRightOf="@id/managing_viewPeopleInQueue"
            android:layout_marginLeft="16dp"
            android:textColor="@color/queue_peopleCount"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/scannerTicketCodeButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/peopleInQueueLayout"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/ticketCodeInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:layout_marginRight="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ticketCodeInput_hint"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnScanTicketCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/btnScanTicketCode"
            android:layout_toRightOf="@id/ticketCodeInput"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnScanQRCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnScanQRCode"
        android:layout_below="@id/scannerTicketCodeButtons"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/managing_btnLocalTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnScanQRCode"
        android:layout_centerHorizontal="true"
        android:text="@string/managing_btnLocalTicketText"
        android:layout_marginTop="30dp"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp">
        <TextView
            android:id="@+id/snackBar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>