<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.QueueActivity">

    <RelativeLayout
        android:id="@+id/layout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/shopImageCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/shopImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignRight="@id/profile_queueImage"
                android:layout_alignBottom="@id/profile_queueImage"
                android:background="@drawable/background_default_queue_img"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/shopNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_below="@id/shopImageCardView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/shopCityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_below="@id/shopNameView"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/shopAddressView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_below="@id/shopCityView"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_head"
        android:padding="20dp"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:id="@+id/currentNumberLayout"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/currentNumberLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:text="@string/text_currentNumber" />
            <TextView
                android:id="@+id/currentNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:layout_toRightOf="@id/currentNumberLabel"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/peopleInQueueLayout"
            android:layout_below="@id/currentNumberLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/peopleInQueueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/queue_peopleInQueue" />
            <TextView
                android:id="@+id/peopleInQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_toRightOf="@id/peopleInQueueLabel"
                android:layout_marginLeft="12dp"
                android:textColor="@color/queue_peopleCount"/>
        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPickTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnPickTicket"
            android:layout_below="@id/peopleInQueueLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>
    </RelativeLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">
        <TextView
            android:id="@+id/snackBar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>